{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnection": "Data Source=localhost;Initial Catalog=TEDxASPU;Integrated Security=True ;TrustServerCertificate=True"
}
